<!DOCTYPE html>
<html>
	<head>
		<title>It Works!</title>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<div class="settings">
					<label for="url">Forward URL:</label>
					<input type="text" id="forward-url" value="" />
					<label for="user-key">User Key:</label>
					<input type="text" id="user-key" value="" />
				</div>
				<button id="btn-init" class="btn-init btn-init-stopped" onclick="btnStartStop()">Start</button>
			</div>
			<div class="content">
				
			</div>
		</div>
		<script src="./scripts/forwarder.js"></script>
		<script type="text/javascript">
			async function btnStartStop() {
				const userKeyInput = document.getElementById("user-key");
				const forwardUrlInput = document.getElementById("forward-url");
				const btnInit = document.getElementById("btn-init");
				const options = {
					host: "localhost",
					port: 5000,
					webPort: 3000
				};
				
				if (client === null) {
					console.log("opening connection");
					console.log(userKeyInput);
					
					if (!userKeyInput.value) {
						alert("Must specify a user key");
						return;
					}
					
					if (userKeyInput.value.length > 255) {
						alert("User key length must be less than 256 characters");
						return;
					}
					
					if (!forwardUrlInput.value) {
						alert("Must specify a forward URL");
						return;
					}
					
					if (forwardUrlInput.value.indexOf("http") === -1) {
						alert("Forward URL must start with 'http' or 'https'");
						return;
					}
					
					options.userKey = userKeyInput.value;
					options.forwardUrl = forwardUrlInput.value;
					
					const started = await startSession(options, userKeyInput.value);
					if (!started) {
						return;
					}
					
					let completeRequestText = "";
					openConnection(options);
					
					btnInit.classList.replace("btn-init-stopped", "btn-init-started");
					btnInit.innerHTML = "Stop";
					userKeyInput.setAttribute("disabled", "disabled");
					forwardUrlInput.setAttribute("disabled", "disabled");
				}
				else {
					console.log("closing connection");
					
					closeConnection();
					
					const stopped = await stopSession(options, userKeyInput.value);
					if (!stopped) {
						return;
					}
					
					btnInit.classList.replace("btn-init-started", "btn-init-stopped");
					btnInit.innerHTML = "Start";
					userKeyInput.removeAttribute("disabled");
					forwardUrlInput.removeAttribute("disabled");
				}
			}
			
			async function startSession(options, userKey) {
				const forwardHost = new URL(options.forwardUrl).host;
				console.log("forward host: " + forwardHost);
				const res = await fetch(`http://${options.host}:${options.webPort}/start/${userKey}/${encodeURI(forwardHost)}`)
					.then((res) => res.json());
				if (!res.success) {
					alert("Failed to start session with user key. " + res.message);
					return false;
				}
				
				return true;
			}
			
			async function stopSession(options, userKey) {
				const res = await fetch(`http://${options.host}:${options.webPort}/stop/${userKey}`)
					.then((res) => res.json());
				if (!res.success) {
					alert("Failed to stop session with user key. " + res.message);
					return false;
				}
				
				return true;
			}
		</script>
	</body>
</html>